FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy pipeline code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Default command (will be overridden by Cloud Run Job)
CMD ["python", "-c", "print('ML Pipeline Container Ready. Available pipelines: trending_pipeline, similarity_pipeline, evaluation')"]
